SonarSource/gh-action_sbom/action.yml
name: "CycloneDX SBOM action"
description: "Generate CycloneDX SBOM with Syft"

inputs:
  image:
    required: true
    description: "The Docker image to scan."
#    description: "Newline-delimited list of Docker images to scan"
    default: "example/image_name:tag"
  filename:
    required: true
    description: "The generated SBOM file name"
#    description: "Newline-delimited list of generated SBOM file names"
    default: "bom.json"
  upload-artifact:
    required: false
    description: "Attach the SBOM to the workflow"
    default: true
  upload-release-assets:
    required: false
    description: "Attach the SBOM to the release"
    default: true
  syft-version:
    required: false
    description: "Syft version"
    default: v0.45.1

runs:
  using: 'composite'
  steps:
    - uses: anchore/sbom-action@bb716408e75840bbb01e839347cd213767269d4a # tag=v0.11.0
      with:
        image: ${{ inputs.image }}
        artifact-name: ${{ inputs.filename }}
        output-file: ${{ inputs.filename }}
        format: cyclonedx-json
        syft-version: ${{ inputs.syft-version }}
        upload-artifact: ${{ inputs.upload-artifact }}
        upload-release-assets: ${{ inputs.upload-release-assets }}
      env:
        SYFT_QUIET: true
    - name: Sign CycloneDX SBOM
      if: inputs.upload-artifact == 'true' && env.GPG_PRIVATE_KEY_PASSPHRASE && env.GPG_PRIVATE_KEY_BASE64
      shell: bash
      run: |
        export GNUPGHOMEDIR=gnupg/
        mkdir --parent "${GNUPGHOMEDIR}"
        echo "${GPG_PRIVATE_KEY_PASSPHRASE}" | gpg --batch --pinentry-mode loopback --passphrase-fd 0 --quiet --import <(echo "${GPG_PRIVATE_KEY_BASE64}")
        echo "${GPG_PRIVATE_KEY_PASSPHRASE}" | gpg --batch --pinentry-mode loopback --passphrase-fd 0 --quiet --detach-sign --armor "${{ inputs.filename }}"
        rm -rf "${GNUPGHOMEDIR}"
    - uses: actions/upload-artifact@3cea5372237819ed00197afe530f5a7ea3e805c8 # tag=v3.1.0
      if: inputs.upload-artifact == 'true'
      with:
        name: "${{ inputs.filename }}"
        path: |
          ${{ inputs.filename }}
          ${{ inputs.filename }}.asc
    - name: Upload binaries to release
      if: inputs.upload-release-assets == 'true' && startsWith(github.ref, 'refs/tags/')
      uses: svenstaro/upload-release-action@133984371c30d34e38222a64855679a414cb7575 # tag=v2
      with:
        repo_token: ${{ github.token }}
        file_glob: true
        file: "${{ inputs.filename }}?(.asc)"
        tag: ${{ github.ref }}
        overwrite: true

SonarSource/gh-action_sbom/.github/workflows/test-action.yml
- uses: ./ # SonarSource/gh-action_sbom
  with:
    image: alpine:latest
    filename: test2-action-bom.json
    upload-artifact: false
    upload-release-assets: false

SonarSource/gh-action_sbom/.github/workflows/test-action.yml
- uses: ./ # SonarSource/gh-action_sbom
  with:
    image: alpine:latest
    filename: test-action-bom.json
    upload-artifact: true
    upload-release-assets: true
  env:
    GPG_PRIVATE_KEY_PASSPHRASE: ${{ steps.secrets.outputs.gpg_passphrase }}
    GPG_PRIVATE_KEY_BASE64: ${{ steps.secrets.outputs.gpg_key }}